{
  "name": "Gipfel Lodge Data Visualisation",
  "short_name": "Gipfel Lodge",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050a18",
  "theme_color": "#050a18",
  "orientation": "portrait",
  "description": "Premium data dashboard voor Gipfel Lodge statistieken.",
  "icons": [
    {
      "src": "assets/logo/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/logo/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/logo/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
